apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-test-gke
spec:
  selector:
    matchLabels:
      app: nextjs-test-gke
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nextjs-test-gke
    spec:
      containers:
        - name: nextjs-test-gke
          image: us-central1-docker.pkg.dev/flyntlok-test-project/nextjs-test-gke/nextjs-test-gke
          ports:
           - containerPort: 3000